<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comercial-Ds</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../plugins/bxslider.css">
    <script src="../plugins/jquery.min.js"></script>
    <script src="../plugins/bxslider.min.js"></script>
    <script src="../js/scripts.js"></script>
</head>

<body>

    <div class="container_bebidas">
        <header class="header">
            <a href="../index.html"><img src="../imgs/logo_ds.jpg" alt=""></a>
           
        </header>
      
        <section class="mercadorias">
           
            <div class="itens">
                <h1>Bebidas</h1>
           
                <ul>
                    <li>
                        <p>Água Mineral sem Gás MINALBA Garrafa 1,5 Litros</p>
                        <h2>R$2,79</h2>
                        <img src="../imgs/bebidas/agua-mineral.jpg" alt="">
                        <a href="../pages/em_breve.html">Comprar</a>
                    </li>
                    <li>
                        <p>Refrigerante Coca-Cola Original Garrafa 2L</p>
                        <h2>R$10,29</h2>
                        <img src="../imgs/bebidas/coca-cola.jpg" alt="">
                        <a href="../pages/em_breve.html">Comprar</a>

                    </li>
                    <li>
                        <p>Cerveja HEINEKEN Lata 350ml de <strong>R$5,19</strong> por:</p>
                        <h2>R$4,59</h2>
                        <img src="../imgs/bebidas/heineken.jpg" alt="">
                        <a href="../pages/em_breve.html">Comprar</a>

                    </li>
                    <li>
                        <p>Suco Integral Laranja Natural One Ambiente Garrafa 1,5l</p>
                        <h2>R$11,79</h2>
                        <img src="../imgs/bebidas/suco_laranja.jpg" alt="">
                        <a href="../pages/em_breve.html">Comprar</a>

                    </li>
                </ul>
                <ul>
                    <li>
                        
                        <p>Bebida Láctea UHT Chocolate Nescau Caixa 180ml</p>
                        <h2>R$2,59</h2>
                        <img src="../imgs/bebidas/nescau.jpg" alt="">
                        <a href="../pages/em_breve.html">Comprar</a>
                    </li>
                    <li>
                        <p>Refrigerante Pepsi Black sem açúcar lata 350 ml</p>
                        <h2>R$2,59</h2>
                        <img src="../imgs/bebidas/pepsi.jpg" alt="">
                        <a href="../pages/em_breve.html">Comprar</a>

                    </li>
                    <li>
                        <p>Refrigerante PEPSI Twist Lata 350ml leve toque de limão</p>
                        <h2>R$2,69</h2>
                        <img src="../imgs/bebidas/pepsi_twist.jpg" alt="">
                        <a href="../pages/em_breve.html">Comprar</a>

                    </li>
                    <li>
                        <p>Bebida Mista Alcoólica Clássico Smirnoff Ice Lata 269ml</p>
                        <h2>R$6,19</h2>
                        <img src="../imgs/bebidas/ice.jpg" alt="">
                        <a href="../pages/em_breve.html">Comprar</a>

                    </li>
                </ul>
                <ul>
                    <li>
                        <p>Bebida Gaseificada Chá Preto com Limão Leão Lata 290ml</p>
                        <h2>R$3,79</h2>
                        <img src="../imgs/bebidas/cha_leao.jpg" alt="">
                        <a href="../pages/em_breve.html">Comprar</a>
                    </li>
                    <li>
                        <p>Bebida a Base de Soja Ades Sabor Original Zero TP 1L</p>
                        <h2>R$6,89</h2>
                        <img src="../imgs/bebidas/suco_soja.jpg" alt="">
                        <a href="../pages/em_breve.html">Comprar</a>

                    </li>
                    <li>
                        <p>Cerveja AMSTEL Lager Lata 350ml Puro malte</p>
                        <h2>R$3,69</h2>
                        <img src="../imgs/bebidas/cerveja_amastel.jpg" alt="">
                        <a href="../pages/em_breve.html">Comprar</a>

                    </li>
                    <li>
                        <p>Suco Del Valle Frut Sabor Uva PET 1L</p>
                        <h2>R$4,69</h2>
                        <img src="../imgs/bebidas/suco_delvale_uva.jpg" alt="">
                        <a href="../pages/em_breve.html">Comprar</a>

                    </li>
                </ul>
            </div>

        </section>
        <footer>
            <div class="rodape">

                <span><p>Site desenvolvido como projeto final da disciplina de Introdução à Tecnologia Web<br>
                    1º período do curso de Sistema de Informação - Semestre: 2023.1<br>
                    Centro Universitário do Rio São Francisco - UniRios / Paulo Afonso - BA <br>
                    Aluno: Pablo Henrique Dantas de Sá<p>
               Instagram: <a href="https://www.instagram.com/pablo.dantass/" target="_blank">pablo.dantass</a>
                </span>

            </div>
        </footer>
    </div>
   
</body>

</html>